						body {
							font-family: Knowledge, Arial, Sans-serif;
							color:#666;
						}
						
						/*
						@media (max-width: 723px) {
						  .chart {
							display: none; } }
						.staticImage {
						  display: none;
						  width: 100%;
						  height: auto; }
						
						@media (max-width: 723px) {
						  .staticImage {
							display: block; } }
						.staticImage img {
						  width: 100%; }*/
						
						
						
						.wrapper {
							height: auto;
							width: 100%;
							max-width: 1160px;
							margin: 0 auto;
							display: inline-block;
						}
						
						.trl_arcStartPoint, .trl_arcEndPoint{
							fill:white;
							stroke-width:2;
							stroke:red;
						}
						
						.trl_taperedArc{
						  fill: #a0a0a0;
						  fill-opacity:0.66;
						  pointer-events: none;
						}
						
						.trl_equator{
							stroke-width:1.5px;
							stroke:#a0a0a0;
							fill:none;
							stroke-dasharray:10 5;
						}
						
						.trl_toolTip {
							width:225px;
							min-height:100px;
							position: absolute;
							top:50px;
							left:50px;
							background:rgba(255, 255, 255, 0.8);
							color: none;
							padding:10px;
							border: 0px solid;
							display: inline;
							opacity:0.00;
							border:1px solid #fff;
							box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25);
							pointer-events:none;
						}
						
						.trl_toolTip .trl_header {
							font-size: 18px;
							float: left;
							margin-bottom: 20px;
							width: 100%;
						}
						
						.trl_toolTip .trl_header .flag {
							float:left;
							width: 70px;
							font-size: 50px;
						}
						
						.trl_toolTip .trl_header .country {
							float:left;
							margin: 20px 0 0 20px;
							font-weight: 600;
							font-family: "knowledge-text-n6", "knowledge", Arial ,sans-serif;
						}
						
						
						
						.trl_toolTip .trl_information{
							margin: 0px 0 0 0px;
							font-weight: normal;
							font-size: 12px;
							line-height:1.35;
							font-family: "knowledge-text-n6", "knowledge", Arial ,sans-serif;
						}
						
						.trl_legend{
							position:Absolute;
							top:218px;
							left:257px;
							font-size: 10px;
							color: #666;
							border: 1px solid #fff;
							width: 165px;
							opacity: 0.9;
						}
						
						.trl_graphLegend{
							position:Absolute;
							bottom:5px;
							right:5px;
							font-size: 10px;
							color: #666;
							border: 1px solid #fff;
							width: 210px;
							opacity: 0.9;
						}
						
						.trl_header {
							font-size: 12px;
							border-bottom: 1px solid #fff;
							width: 206px;
							float: left;
							width: 100%;
							background: #e9e9e9;
							height: 30px;
						}
						
						.trl_toolTip .trl_header {
							font-size: 18px;
							float: left;
							margin-bottom: 15px;
							width: 100%;
							background: red;
							opacity:0.99;
							background:rgba(255, 255, 255, 0.0);
							height:50px;
						}
						
						.trl_legend .trl_header span, .trl_graphLegend .trl_header span{
							margin-left: 8px;
							color: #444;
							font-size: 16px;
							font-weight: 600;
							font-family: "knowledge-text-n6", "knowledge", Arial ,sans-serif;
							line-height: 30px;
						}
						
						.trl_legend .timeseries {
							float: left;
							width: 100%;
							height: 150px;
							background: #f6f6f6;
							padding-bottom: 5px;
						}
						
						.trl_graphLegend .timeseries {
							float: left;
							width: 100%;
							height: 205px;
							background: #f6f6f6;
							padding-bottom: 5px;
						}
						
						.trl_legend .timeseries .exp,
						.trl_graphLegend .timeseries .exp {
							margin-bottom: 5px;
						}
						
						.exp{
							color: #444;
							font-size: 14px;
							font-weight: 600;
							font-family: "knowledge-text-n6", "knowledge", Arial ,sans-serif;
							margin-left: 8px;
							margin-top: 8px;
						}
						
						.trl_legend .timeseries .col {
							float: left;
							width: 99%;
						}
						
						.trl_legend .timeseries .trl_index,
						.trl_graphLegend .timeseries .trl_index {
							margin: 0 2px 3px 8px;
							display: inline-block;
							cursor: pointer;
						}
						
						
						.trl_legend .timeseries .unreported .graphic {
							stroke: #cfd8e3;
							opacity: 0.8;
							stroke-width: 2px;
						}
						
						.trl_legend .timeseries .Global-Advocates {
							stroke: #387C2B;
						}
						
						.trl_legend .timeseries .Developing {
							stroke: #77A22D;
						}
						
						.trl_legend .timeseries .Fence-sitters {
							stroke: #FFA100;
						}
						
						.trl_legend .timeseries .Hostile {
							stroke: #FF5900;
						}
						
						.trl_legend .timeseries .Banned {
							stroke: #A00000;
						}
						
						.trl_legend .timeseries .graphic,
						.trl_graphLegend .timeseries .graphic  {
							display: inline-block;
							width: 30px;
						}
						
						.trl_legend .timeseries .name, .trl_graphLegend .timeseries .name {
							display: inline-block; 
							margin-left: 8px;
							fill: #888;
							font-size: 12px;
							font-weight: 300;
							font-family: "knowledge-text-n3", "knowledge", Arial ,sans-serif;
						}
						
						
						#interactive {
							width:100%;	
						}
						
						#mainHeader{
							font-size:40px;
							font-weight:bold;
							margin:0px;
						}
						
						#subHeader{
							font-size:24px;
							margin:0px;
						}
						
						#information{
							font-size:10px;
							margin:0px;
							line-height:1.0;
						}
						
						.trl_boundary {
						  fill: none;
						  stroke: #fff;
						  stroke-width: 0.25px;
						}
						
						.trl_country {
						  fill: #cfd8e3;
						  stroke: #ccc;
						  stroke-width: 0.0px;
						  opacity:0.4;
						}
						
						.trl_country.trl_active {
						  fill:orange;
						}
						
						.trl_country.trl_highlighted {
						  fill:#FF0000;
						}
						
						.trl_country.trl_hovered {
						  fill:#c0ccdd;
						  stroke:#99A7B9;
						  stroke-width:1.5px;
						  opacity:1.0;
						}
						
						.background {
						  fill: none;
						  pointer-events: all;
						}
						
						
						.leaflet-container{
							background-color:#c5e8ff;
						}
						
						.chart {
							float: left;
							width: 100%;
							height: 400px;
							position: relative;
							background: #fff;
							display:inline;
						}
						
						
						.trl_flow {
							fill: none;
							stroke: #333;
							opacity: 0.5;
							stroke-linecap:round;
						}
						
						.trl_placeLabels{
							font-size:10px;
							font-weight:bold;
							fill:#000000;	
							stroke:none;
						}
						
						#countries path {
						  fill: #f5f5f5;
						  stroke: #fff;
						}
						
						#arcs path {
						  fill: none;
						  stroke-opacity: .9;
						}
						
						.trl_trails{
							stroke-width:2px;
						}
						
						.trl_vertexLabels{
							fill:#000000;
							stroke:#000000;
							stroke-width:0px;
							font-size:6px;
						}
						
						
						.notes, .browser{
							margin: 15px 0;
							margin-left: 0px;
							float: left;
							opacity: 0.8;
							font-size: 11px;
							width: 47%;
							margin-left: 2%;
						}
						
						.iframe{
							height:700px;
						}
						
						.trigger {
							cursor: pointer;
						}
						
						.credits {
							margin-top: 15px;
							opacity: 0.8;
							font-size: 11px;
							float: right;
							text-align: right;
							width: 35%;
							margin-right: 2%;
						}
						
						a {
							text-decoration: none;
							color: #0072a8;
							border-bottom: 1px dotted #0072a8;
						}
						
						p{
							display:inline;
						}
						
						/* 
						['#7f3b08','#b35806','#e08214','#fdb863','#fee0b6','#b2abd2','#8073ac','#542788','#2d004b']
						*/
						.trl_graphLegend .timeseries .Bitcoin { stroke: #7f3b08; }
						.trl_graphLegend .timeseries .Bitcoin-Cash { stroke: #b35806; }
						.trl_graphLegend .timeseries .Dash { stroke: #e08214; }
						.trl_graphLegend .timeseries .Ethereum { stroke: #fdb863; }
						.trl_graphLegend .timeseries .Ethereum-Classic { stroke: #fee0b6; }
						.trl_graphLegend .timeseries .IOTA { stroke: #b2abd2; }
						.trl_graphLegend .timeseries .Litecoin {  stroke: #8073ac; }
						.trl_graphLegend .timeseries .NEM { stroke: #542788; }
						.trl_graphLegend .timeseries .Ripple { stroke: #2d004b; }
						
						.line, .trl_graphLegend .timeseries {
							fill: none;
							stroke: #666666;
							stroke-width: 2.5px;
							opacity:1.0;
							
						 
							&.Bitcoin{ stroke:#621F95; }
							&.BitcoinCash{ stroke:#6E3AB7; }
							&.Dash{ stroke:#005DA2; }
							&.Ethereum{ stroke:#0099C4; }
							&.Ethereum-Classic{ stroke:#FFA100; }
							&.IOTA{ stroke:#FF8000; }
							&.Litecoin{ stroke:#FF5900; }
							&.NEM{ stroke:#DC0A0A; }
							&.Ripple{ stroke:#A00000; }
							
							
							&.SMline{
								fill:none;
								fill-opacity:1.00;
								stroke-width: 1.25px;
								stroke: #AFAFAF;
								&.Bitcoin{ stroke:#621F95; }
								&.Ethereum{ stroke:#6E3AB7; }
								&.Ripple{ stroke:#005DA2; }
								&.BitcoinCash{ stroke:#0099C4; }
								&.Dash{ stroke:#FFA100; }
								&.Litecoin{ stroke:#FF8000; }
								&.NEM{ stroke:#FF5900; }
								&.Ethereum-Classic{ stroke:#DC0A0A; }
								&.IOTA{ stroke:#A00000; }
							}
						}
						
						.area {
						  fill: #e7e7e7;
						  opacity:0.25;
						}
						
						.dataDots {
							fill: none;
							stroke: none;
							stroke-width: 0.0px;
							opacity:0.5;
						 
								&.Bitcoin{ fill:#621F95; }
								&.Ethereum{ fill:#6E3AB7; }
								&.Ripple{ fill:#005DA2; }
								&.BitcoinCash{ fill:#0099C4; }
								&.Dash{ fill:#FFA100; }
								&.Litecoin{ fill:#FF8000; }
								&.NEM{ fill:#FF5900; }
								&.Ethereum-Classic{ fill:#DC0A0A; }
								&.IOTA{ fill:#A00000; }
						}
						
						.svg-sm text{
							font-size:10px;
							fill:#666666;
							font-weight:200;
							
							&.yAxisLabels{
								font-size:12px;
							}
						}
						
						.trl_dateLabels{
							font-size:14px;
							fill:#b3b3b3;
							font-weight:100;
							pointer-events:none;
						}
						
						
						#trl_worldMap, .trl_worldMap{
						}
						
						
						.trl_GraphTitle{
							font-size:16px;
							fill:#b3b3b3;
							font-weight:500;
							pointer-events:none;
						}
						
						.axis path,
						.axis line {
						  fill: none;
						  stroke: #999;
						  stroke-width:0.5px;
						  shape-rendering: crispEdges;
						  opacity:1.0;
							
							&.xAxisTicks{
								fill:none;
								stroke:#ccc;
								stroke-width:1px;
								opacity:0.33;
								pointer-events:none;
							}
						}
						
						.axis text {
							font-size: 14px;
							fill: #4D4D4D;
							pointer-events: none;
							font-weight: 100;
							font-family: "knowledge-text-n1", "knowledge", Arial ,sans-serif;
						}
						
						
						.hit {
						  opacity: 0.00;
						 }
						 
						 .yearLine, #yearLine{
							fill:none;
							stroke-width:2px;
							stroke:rgba(0, 0, 0, 0.1);
							display:inline;	
							pointer-events:none; 
						 }
						 
						 .yearText{
							fill: #666;
							font-size: 14px;
							font-weight:500;
							pointer-events: none;
						}
						
						.dataDots{
					/*		fill:rgba(0, 0, 0, 0.5);
							stroke:none;
							stroke-width:0px;*/
						}
						
						.dataDotLabels{
							font-size:10px;
							fill:#666666;
						}
						
						.marketCap_value{
							font-weight:700;	
						}
						
						.bar {
							fill: #FFA100;
							fill-opacity:0.90;
						}
						
						.trl_treemap_labels{
							font-size:10px;
						}
						
						 